# firebase

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/xiks/firebase/: ExampleInstrumentedTest.kt
app/src/main/java/com/xiks/firebase/: MainActivity.kt
app/src/main/java/com/xiks/firebase/data/: AuthViewModel.kt  productviewmodel.kt
app/src/main/java/com/xiks/firebase/models/: Product.kt  Upload.kt  User.kt
app/src/main/java/com/xiks/firebase/navigation/: AppNavHost.kt  routes.kt
app/src/main/java/com/xiks/firebase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xiks/firebase/ui/theme/screens/: senator.kt
app/src/main/java/com/xiks/firebase/ui/theme/screens/Home/: home.screen.kt
app/src/main/java/com/xiks/firebase/ui/theme/screens/Login/: login.screen.kt
app/src/main/java/com/xiks/firebase/ui/theme/screens/Products/: AddProductscreen.kt  UpdateProductscreen.kt  ViewProductscreen.kt  ViewUploadscreen.kt
app/src/main/java/com/xiks/firebase/ui/theme/screens/Register/: registration.screen.kt
app/src/test/java/com/xiks/firebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
